<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="无需登录,提供免费的HTTPS/HTTP图床服务">
    <meta name="keywords" content="图床, 免费图床, HTTPS图床, HTTP图床">
    <title>IMAGE</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/clipboard@2.0.0/dist/clipboard.min.js"></script>
</head>
<style>
    .uploading {
        position: fixed;
        z-index: 9;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        padding-top: 30vh;
        background: transparent;
    }

    .uploading div {
        box-sizing: border-box;
    }

    .uploading .box {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: #ccc;
        border-radius: 50%;
    }

    .uploading .num {
        position: absolute;
        top: 50%;
        left: 50%;
        background: #fff;
        border-radius: 50%;
        width: 86px;
        height: 86px;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 86px;
        font-size: 16px;
    }

    .uploading .clip {
        width: 100px;
        height: 100px;
        position: absolute;
        border: 7px solid #ccc;
        border-radius: 50%;
        clip: rect(0, 100px, 100px, 50px);
    }

    .uploading .left {
        width: 100px;
        height: 100px;
        position: absolute;
        border: 7px solid lightblue;
        border-radius: 50%;
        clip: rect(0 50px 100px 0);
        top: -7px;
        left: -7px;
    }

    .uploading .right {
        width: 100px;
        height: 100px;
        position: absolute;
        border: 7px solid lightblue;
        border-radius: 50%;
        clip: rect(0 100px 100px 50px);
        top: -7px;
        left: -7px;
    }

    .uploading .width-none {
        width: 0;
    }

    .uploading .auto {
        clip: auto;
    }
</style>
<style>
    header, #main, #about {
        max-width: 900px;
        margin: 0 auto;
    }
    header {
        padding: 10px 30px;
    }
    #main {
        height: 70vh;
        padding: 10px;
        box-sizing: border-box;
    }
    #about {
        padding: 30px;
        line-height: 2;
    }
    form {
        position: relative;
        display: block;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: radial-gradient(circle, rgb(217, 239, 246), lightblue); */
        background: #f0c9cf;
    }
    input[type="file"] {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        cursor: pointer;
        opacity: 0;
    }
    #help {
        font-size: calc(14px + 0.1vw);
        padding: 30px;
        border: 2px #000 dashed;
    }
    #main .pure-form {
        display: flex;
        justify-content: flex-start;
    }
    #result {
        border: none; 
        outline: none; 
        flex-grow: 1;
        height: 100%;
        margin: 0;
        border-radius: 0;
    }
    #copy {
        float: right;
        border-radius: 0;
        background: #f1939c;
    }
    footer {
        text-align: center;
        padding: 20px;
        font-size: calc(14px + 0.1vw);
    }
</style>

<body>
    <div class="uploading" hidden="true">
        <div class="box">
            <div class="clip">
                <div class="left"></div>
                <div class="right width-none"></div>
            </div>
            <div class="num">0%</div>
        </div>
    </div>
    <header>
        <div class="pure-menu pure-menu-horizontal">
            <a href="#" class="pure-menu-heading pure-menu-link">首页</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a href="#about" class="pure-menu-link">关于本站</a>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" class="pure-menu-link">联系我</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="mailto:AberSheeran@qq.com" class="pure-menu-link">Email</a></li>
                        <li class="pure-menu-item"><a href="https://twitter.com/Mr_Time__" class="pure-menu-link">Twitter</a></li>
                        <li class="pure-menu-item"><a href="https://github.com/AberSheeran" class="pure-menu-link">Github</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div id="about" class="route" hidden>
        本站使用完全免费，承诺只要 abersheeran.com 这个一级域名还在我手上，图床就不会失效。<br>
        上传图片成功之后获取的链接，需要经过很短的一段反应时间后才能访问。<br>
    </div>
    <div id="main" class="route" hidden>
        <form id="form">
            <input type="file" accept="image/*" name="image" onchange="upload(event)">
            <div id="help">
                上传图片
            </div>
        </form>
        <div class="pure-form">
            <input class="" id="result" type="text" readonly>
            <button id="copy" class="pure-button pure-button-primary" data-clipboard-target="#result">复制</button>
        </div>
    </div>
    <script>
        function upload(event) {
            if (event.target.value) {
                var uploadingElement = document.querySelector('.uploading');
                uploadingElement.hidden = false;
                document.getElementById("help").hidden = true;
                axios({
                    method: 'post',
                    url: '/image',
                    data: new FormData(document.getElementById("form")),
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    },
                    onUploadProgress: function (e) {
                        setProgress(e.loaded / e.total);
                    }
                }).then(function (response) {
                    var message = response.data;
                    switch (message["code"]) {
                        case 200:
                            var result = document.getElementById("result");
                            result.setAttribute("value", message["url"]);
                            var button = document.getElementById("copy");
                            var clipboard = new ClipboardJS(button);
                            break;
                        case 701:
                            alert(message["message"])
                            break;
                    }
                }).catch(function (error) {
                    console.log(error);
                    setProgress(0);
                    uploadingElement.hidden = true;
                    setTimeout(function () {
                        alert("服务器出了点问题!")
                    });
                }).then(function () {
                    var file = document.getElementsByTagName("input")[0];
                    file.outerHTML = file.outerHTML;
                    setProgress(0);
                    uploadingElement.hidden = true;
                    document.getElementById("help").hidden = false;
                });
            }
        }
        function setProgress(val) {
            var clip = document.querySelector('.clip'),
                left = document.querySelector('.left'),
                right = document.querySelector('.right'),
                num = document.querySelector('.num'),
                rotate = parseInt(val * 100);
            while (rotate > 100) {
                rotate -= 100;
            }
            if (rotate <= 50) {
                right.classList.add('width-none');
                clip.classList.remove('auto');
            }
            else if (rotate > 50) {
                right.classList.remove('width-none');
                clip.classList.add('auto');
            }
            left.style.transform = 'rotate(' + 3.6 * rotate + 'deg)';
            num.innerHTML = `${rotate}%`
        }
    </script>
    <script>
        window.addEventListener('hashchange', function () {
            changeroute();
        });
        function changeroute() {
            var routes = document.querySelectorAll(".route");
            for (var i = 0; i < routes.length; i++) {
                routes[i].hidden = true;
            }
            switch (window.location.hash) {
                case "#about":
                    document.getElementById("about").hidden = false;
                    break;
                default:
                    document.getElementById("main").hidden = false;
                    break;
            }
        }
        changeroute();
    </script>
</body>

</html>